
  _    _                                 _ _                               _               
 | | _(_)_ __   __ _ ___ _ __ ___   __ _(_) |          ___  ___ _ ____   _(_) ___ ___  ___ 
 | |/ / | '_ \ / _` / __| '_ ` _ \ / _` | | |  _____  / __|/ _ \ '__\ \ / / |/ __/ _ \/ __|
 |   <| | | | | (_| \__ \ | | | | | (_| | | | |_____| \__ \  __/ |   \ V /| | (_|  __/\__ \
 |_|\_\_|_| |_|\__, |___/_| |_| |_|\__,_|_|_|         |___/\___|_|    \_/ |_|\___\___||___/
               |___/                         
                            
     :: Spring Boot ::     ${spring-boot.formatted-version}
   
                                                       